# nuoStore

./: pom.xml
src/main/java/com/lei/demo/controller/: AdminController.java  HelloController.java
src/main/java/com/wisesscu/controller/: AcademiesController.java  CasesController.java  GoodsController.java  HelloController.java  HelloWorldController.java  LoginLogoutController.java  MainController.java  MonitorsController.java  MsgController.java  NstGradesController.java  OrdersController.java  ProfilesController.java  SessionsController.java  SitesController.java  UserController.java
src/main/java/com/wisesscu/dao/: FunctionDAO.java  IUserDao.java  RoleDAO.java  UserDao.java
src/main/java/com/wisesscu/entity/: Message.java  User.java
src/main/java/com/wisesscu/mapping/: UserMapper.xml
src/main/java/com/wisesscu/pojo/: Function.java  Role.java  User.java
src/main/java/com/wisesscu/security/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
src/main/java/com/wisesscu/security/configuration/: CustomSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/wisesscu/service/: IUserService.java
src/main/java/com/wisesscu/service/impl/: UserServiceImpl.java
src/main/java/com/wisesscu/socket/: NstSocket.java
src/main/java/com/wisesscu/util/: UrlPathMatcher.java
src/main/java/com/wisesscu/websocket/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/webapp/WEB-INF/: adminpage.jsp  commonpage.jsp  deniedpage.jsp  hello.jsp  loginpage.jsp  mvc-dispatcher-servlet.xml  showUser.jsp  spring-security.xml  web.xml
src/main/webapp/WEB-INF/academies/: index.jsp
src/main/webapp/WEB-INF/cases/: index.jsp
src/main/webapp/WEB-INF/goods/: index.jsp  show.jsp
src/main/webapp/WEB-INF/monitor/: newPage.jsp
src/main/webapp/WEB-INF/nstGrades/: show.jsp
src/main/webapp/WEB-INF/orders/: index.jsp
src/main/webapp/WEB-INF/profiles/: show.jsp
src/main/webapp/WEB-INF/security/: accessDenied.jsp  admin.jsp  hello.jsp  index.jsp  login.jsp  other.jsp
src/main/webapp/WEB-INF/sessions/: new.jsp
src/main/webapp/WEB-INF/sites/: hello.jsp  sites.jsp
src/main/webapp/WEB-INF/users/: _header.jsp  edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/websocket/: broadcast.jsp  login.jsp  talk.jsp
src/main/webapp/static/css/: master.css
src/main/webapp/static/fonts/: iconfont.eot
src/main/webapp/static/js/: jquery.restfulizer.js  user-index.js  yxMobileSlider.js
src/main/webapp/static/js/monitor/: newPage.js
src/main/webapp/static/js/nstGrades/: show.js
